{
  "name": "com.wouterapts.openik",
  "version": "0.2.0",
  "displayName": "OpenIK",
  "description": "Inverse kinematics solvers and joint constraints for Unity.",
  "unity": "6000.0",
  "license": "MIT",
  "author": {
    "name": "Wouter Apts",
    "url": "https://github.com/WouterApts"
  },
  "documentationUrl": "https://github.com/WouterApts/openik-unity/blob/main/Documentation~/getting-started.md",
  "licensesUrl": "https://github.com/WouterApts/openik-unity/blob/main/LICENSE.md",
  "dependencies": {
    "com.unity.mathematics": "1.3.3"
  },
  "keywords": [
    "ik",
    "inverse kinematics",
    "animation",
    "procedural animation",
    "fabrik",
    "ccd",
    "Jacobian",
    "joint limits",
    "constraints"
  ],
  "samples": [
    {
      "displayName": "Shared Assets",
      "description": "Models, materials, textures, terrain, and shared scene assets used by the other OpenIK samples. Import this first; the scene samples reference these assets. Requires the Universal Render Pipeline (URP).",
      "path": "Samples~/Shared Assets"
    },
    {
      "displayName": "Sample Chains",
      "description": "Human Arm and Basic Chains scenes with OpenIK chain and constraint examples. Requires the Shared Assets sample and the Universal Render Pipeline (URP).",
      "path": "Samples~/Sample Chains"
    },
    {
      "displayName": "Robotic Painter",
      "description": "Robotic painting arm with paint buckets, a canvas, and a dark studio environment. Requires the Shared Assets sample and the Universal Render Pipeline (URP).",
      "path": "Samples~/Robotic Painter"
    },
    {
      "displayName": "Spider Walker",
      "description": "Procedural spider leg placement on rolling terrain surrounded by hills, with a dark studio surface and background. Requires the Shared Assets sample and the Universal Render Pipeline (URP).",
      "path": "Samples~/Spider Walker"
    }
  ]
}
